,,,;====================================================================
,,,; Main.asm file generated by New Project wizard
,,,;
,,,; Created:   Tue Aug 30 2022
,,,; Processor: AT89C51
,,,; Compiler:  ASEM-51 (Proteus)
,,,;====================================================================
,,,
,,,$NOMOD51
,,,$INCLUDE (8051.MCU)
,,,;   8051 processor definition file
,,,;   ==============================
,,,
,,,P0      DATA    080H
,,,SP      DATA    081H
,,,DPL     DATA    082H
,,,DPH     DATA    083H
,,,PCON    DATA    087H
,,,TCON    DATA    088H
,,,TMOD    DATA    089H
,,,TL0     DATA    08AH
,,,TL1     DATA    08BH
,,,TH0     DATA    08CH
,,,TH1     DATA    08DH
,,,P1      DATA    090H
,,,SCON    DATA    098H
,,,SBUF    DATA    099H
,,,P2      DATA    0A0H
,,,IE      DATA    0A8H
,,,P3      DATA    0B0H
,,,IP      DATA    0B8H
,,,PSW     DATA    0D0H
,,,ACC     DATA    0E0H
,,,B       DATA    0F0H
,,,
,,,IT0     BIT     088H
,,,IE0     BIT     089H
,,,IT1     BIT     08AH
,,,IE1     BIT     08BH
,,,TR0     BIT     08CH
,,,TF0     BIT     08DH
,,,TR1     BIT     08EH
,,,TF1     BIT     08FH
,,,RI      BIT     098H
,,,TI      BIT     099H
,,,RB8     BIT     09AH
,,,TB8     BIT     09BH
,,,REN     BIT     09CH
,,,SM2     BIT     09DH
,,,SM1     BIT     09EH
,,,SM0     BIT     09FH
,,,EX0     BIT     0A8H
,,,ET0     BIT     0A9H
,,,EX1     BIT     0AAH
,,,ET1     BIT     0ABH
,,,ES      BIT     0ACH
,,,EA      BIT     0AFH
,,,RXD     BIT     0B0H
,,,TXD     BIT     0B1H
,,,INT0    BIT     0B2H
,,,INT1    BIT     0B3H
,,,T0      BIT     0B4H
,,,T1      BIT     0B5H
,,,WR      BIT     0B6H
,,,RD      BIT     0B7H
,,,PX0     BIT     0B8H
,,,PT0     BIT     0B9H
,,,PX1     BIT     0BAH
,,,PT1     BIT     0BBH
,,,PS      BIT     0BCH
,,,P       BIT     0D0H
,,,OV      BIT     0D2H
,,,RS0     BIT     0D3H
,,,RS1     BIT     0D4H
,,,F0      BIT     0D5H
,,,AC      BIT     0D6H
,,,CY      BIT     0D7H
,,,
,,,RESET   CODE    000H
,,,EXTI0   CODE    003H
,,,TIMER0  CODE    00BH
,,,EXTI1   CODE    013H
,,,TIMER1  CODE    01BH
,,,SINT    CODE    023H
,,,
,,,;====================================================================
,,,; DEFINITIONS
,,,;====================================================================
,,,
,,,;====================================================================
,,,; VARIABLES
,,,;====================================================================
,,,
,,,;====================================================================
,,,; RESET and INTERRUPT VECTORS
,,,;====================================================================
,,,
,,,      ; Reset Vector
,,,      org   0000h
0000,02 01 00,,      jmp   Start
,,,
,,,;====================================================================
,,,; CODE SEGMENT
,,,;====================================================================
,,,
,,,      org   0100h
,,,
,,,
0100,,Start,Start:
0100,74 01,,      MOV A, #00000001b
0102,02 01 05,,      JMP Loop
,,,
0105,,Loop,Loop:
0105,F5 90,,      MOV P1, A
0107,12 01 1C,,      CALL Delay
010A,23,,      RL A
010B,B4 80 F7,,      CJNE A, #10000000b, Loop
010E,02 01 11,,      JMP Loop2
,,,
0111,,Loop2,Loop2:
0111,F5 90,,      MOV P1, A
0113,12 01 1C,,      CALL Delay
0116,03,,      RR A
0117,B4 01 F7,,      CJNE A, #00000001b, Loop2
011A,80 E9,,      JMP Loop
,,,
011C,,Delay,Delay:
011C,78 FF,,      MOV R0, #255
,,,
011E,,Delay1,Delay1:
011E,79 FF,,      MOV R1, #255
0120,,Delay2,Delay2:
0120,00,,         NOP
0121,D9 FD,,         DJNZ R1, Delay2
0123,00,,         NOP
0124,D8 F8,,         DJNZ R0, Delay1
0126,22,,         RET
,,,
,,,;====================================================================
000E,,,      END
