,,,;====================================================================
,,,; Main.asm file generated by New Project wizard
,,,;
,,,; Created:   Tue Aug 30 2022
,,,; Processor: AT89C51
,,,; Compiler:  ASEM-51 (Proteus)
,,,;====================================================================
,,,
,,,$NOMOD51
,,,$INCLUDE (8051.MCU)
,,,;   8051 processor definition file
,,,;   ==============================
,,,
,,,P0      DATA    080H
,,,SP      DATA    081H
,,,DPL     DATA    082H
,,,DPH     DATA    083H
,,,PCON    DATA    087H
,,,TCON    DATA    088H
,,,TMOD    DATA    089H
,,,TL0     DATA    08AH
,,,TL1     DATA    08BH
,,,TH0     DATA    08CH
,,,TH1     DATA    08DH
,,,P1      DATA    090H
,,,SCON    DATA    098H
,,,SBUF    DATA    099H
,,,P2      DATA    0A0H
,,,IE      DATA    0A8H
,,,P3      DATA    0B0H
,,,IP      DATA    0B8H
,,,PSW     DATA    0D0H
,,,ACC     DATA    0E0H
,,,B       DATA    0F0H
,,,
,,,IT0     BIT     088H
,,,IE0     BIT     089H
,,,IT1     BIT     08AH
,,,IE1     BIT     08BH
,,,TR0     BIT     08CH
,,,TF0     BIT     08DH
,,,TR1     BIT     08EH
,,,TF1     BIT     08FH
,,,RI      BIT     098H
,,,TI      BIT     099H
,,,RB8     BIT     09AH
,,,TB8     BIT     09BH
,,,REN     BIT     09CH
,,,SM2     BIT     09DH
,,,SM1     BIT     09EH
,,,SM0     BIT     09FH
,,,EX0     BIT     0A8H
,,,ET0     BIT     0A9H
,,,EX1     BIT     0AAH
,,,ET1     BIT     0ABH
,,,ES      BIT     0ACH
,,,EA      BIT     0AFH
,,,RXD     BIT     0B0H
,,,TXD     BIT     0B1H
,,,INT0    BIT     0B2H
,,,INT1    BIT     0B3H
,,,T0      BIT     0B4H
,,,T1      BIT     0B5H
,,,WR      BIT     0B6H
,,,RD      BIT     0B7H
,,,PX0     BIT     0B8H
,,,PT0     BIT     0B9H
,,,PX1     BIT     0BAH
,,,PT1     BIT     0BBH
,,,PS      BIT     0BCH
,,,P       BIT     0D0H
,,,OV      BIT     0D2H
,,,RS0     BIT     0D3H
,,,RS1     BIT     0D4H
,,,F0      BIT     0D5H
,,,AC      BIT     0D6H
,,,CY      BIT     0D7H
,,,
,,,RESET   CODE    000H
,,,EXTI0   CODE    003H
,,,TIMER0  CODE    00BH
,,,EXTI1   CODE    013H
,,,TIMER1  CODE    01BH
,,,SINT    CODE    023H
,,,
,,,;====================================================================
,,,; DEFINITIONS
,,,;====================================================================
,,,
,,,;====================================================================
,,,; VARIABLES
,,,;====================================================================
,,,
,,,;====================================================================
,,,; RESET and INTERRUPT VECTORS
,,,;====================================================================
,,,
,,,      ; Reset Vector
,,,      org   0000h
0000,02 01 13,,      jmp   Start
,,,
,,,;====================================================================
,,,; CODE SEGMENT
,,,;====================================================================
,,,
,,,      org   0100h
0100,,Delay,Delay:
0100,7F 00,,      MOV R7, #00h
0102,,Ulang2,Ulang2:
0102,7E 00,,      MOV R6, #00h
0104,,Ulang1,Ulang1:
0104,7D 00,,      MOV R5, #00h
0106,,Ulang,Ulang:
0106,0D,,      INC R5
0107,BD 40 FC,,      CJNE R5, #40h, Ulang
010A,0E,,      INC R6
010B,BE 40 F6,,      CJNE R6, #40h, Ulang1
010E,0F,,      INC R7
010F,BF 40 F0,,      CJNE R7, #40h, Ulang2
0112,22,,      RET
0113,,Start,Start:
0113,75 A0 00,,      MOV P2, #00000000B
0116,75 90 00,,      MOV P1, #00000000b
0119,20 A7 02,,      JB P2.7, Jump1
011C,80 F5,,      JMP Start
,,,
011E,,Jump1,Jump1:
011E,75 90 80,,      MOV P1, #10000000b
0121,31 00,,      ACALL Delay
0123,75 90 40,,      MOV P1, #01000000b
0126,31 00,,      ACALL Delay
0128,75 90 20,,      MOV P1, #00100000b
012B,31 00,,      ACALL Delay
012D,75 90 10,,      MOV P1, #00010000b
0130,31 00,,      ACALL Delay
0132,75 90 08,,      MOV P1, #00001000b
0135,31 00,,      ACALL Delay
0137,75 90 04,,      MOV P1, #00000100b
013A,31 00,,      ACALL Delay
013C,75 90 02,,      MOV P1, #00000010b
013F,31 00,,      ACALL Delay
0141,75 90 01,,      MOV P1, #00000001b
0144,31 00,,      ACALL Delay
0146,80 CB,,      JMP Start
,,,
0148,,Loop,Loop:
,,,     ; MOV P1, #01010101b
,,,      ;MOV P3, P1
,,,      ;jmp Loop
,,,
,,,;====================================================================
000E,,,      END
